<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Manager"
        android:textColor="#BFCB12"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startBluetooth"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Start Bluetooth"
            android:layout_margin="5dp"
            android:onClick="onStart"
            />
        <Button
            android:id="@+id/stopBluetooth"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Stop Bluetooth"
            android:layout_margin="5dp"
            android:onClick="onStop"
            />
        <Button
            android:id="@+id/listDevices"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Show paired devices"
            android:layout_margin="5dp"
            android:onClick="listDevices"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>